<html>
<style>
img {
	border-radius:60%;
	postion:center;
}
body{
	font-family:"cooper";
	font size:"21";
	font style:"oblique";
	font color:"#f4f6f7"; 
}
.btn {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    
}

</style>
<body>

<h1><center>ONLINE VOTING</center></h1>
<img src="voting_img.png" style="width:150px">
<center><input type="button" class="btn" onClick="document.location.href='login.htm'" value="Sign in"></center><br><br>
<h3><center>New to this page?</center></h3><br>
<center><input type="button" class="btn" onClick="document.location.href='register.html'" value="Sign up"></center>




</body>
</html>
	