<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<style>
form{
border:3px solid #f1f1f1;
}
input[type=text], input[type=password]{
width=100%;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid #ccc;
box-sizing:border-box;
}
button{
background-color:#4CAF50;
color:white;
padding:14px 20px;
margin:8px 0;
border:none;
cursor:pointer;
width:50%;
}
button:hover{
opacity:0.8;
}
.cancelbtn{
padding:14px 20px;
background-color:#f44336;
width:50%;
}
.cancelbtn,.signinbtn{
width:25%;
text-align:center;
padding:14px 20px;
}


.imgcontainer{
text-align:center;
margin:24px 0 12px 0;
}
img.avatar{
width:40%;
border-radius:50%;
}
.container{
padding:16px;
text-align:center;
}
span.psw{
flaot:right;
padding-top:16px;
}
@media screen and (max-width:300px){
span.psw{
display:block;
float:none;
}
}


</style>
<body>
<h2>Login Form</h2>
<form action="loginpage.php" method="post">
<div class="imgcontainer">
<img src="login_img.png" alt="Avatar" class="avatar">
</div>
<div class="container">
<b> UserName</b> <input type="text" placeholder="Enter Username" name="uname" required><br>
<b> Password</b> <input type="password" placeholder="Enter Password" name="pwd" required><br>
</div>

<center>
<button type="submit" class="signinbtn">Sign In</button>
<button type="reset" class="cancelbtn">Cancel</button>
</center>
<div class="container" style="background-color:#f1f1f1">
<span class="psw">forgot <a href="regscript.php">password?</a></span>
</div>
<a href="home.html"><img src=home_img.png" style="width:50px"/>Go To Home</a>
</form>

</body>
</html>
