<html>
<head>
<style>
.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}
.info {background-color: #2196F3;} 
.info:hover {background: #0b7dda;}
</style>
</head>
<body>
<form action="verify.php" method="post">
<font face="TIMES NEW ROMAN" size="5"</font>
1.According to you which is the most emerging programming Language?<br>
<input type="radio" name="option1" value="a" id="option1a"><label for="option1a">Rust</label>
<input type="radio" name="option1" value="b" id="option1b"><label for="option1b">Python</label>
<input type="radio" name="option1" value="c" id="option1c"><label for="option1c">Crystal</label>
<input type="radio" name="option1" value="d" id="option1d"><label for="option1d">SQL</label><br><br>



2.Which website will you suggest for learning things among these?<br>
<input type="radio" name="option2" value="a" id="option2a"><label for="option2a">Academic Earth</label>
<input type="radio" name="option2" value="b" id="option2b"><label for="option2b">Internet Archive</label>
<input type="radio" name="option2" value="c" id="option2c"><label for="option2c">Big Think</label>
<input type="radio" name="option2" value="d" id="option2d"><label for="option2d">Course era</label><br><br>


3.Which is more user-friendly among these?<br>
<input type="radio" name="option3" value="a" id="option3a"><label for="option3a">Android</label>
<input type="radio" name="option3" value="b" id="option3b"><label for="option3b">iOS</label>
<input type="radio" name="option3" value="c" id="option3c"><label for="option3c">Symbian</label>
<input type="radio" name="option3" value="d" id="option3d"><label for="option3d">Windows</label><br><br>


4.Which is the most disliked programming language?<br>
<input type="radio" name="option4" value="a" id="option4a"><label for="option4a">Perl</label>
<input type="radio" name="option4" value="b" id="option4b"><label for="option4b"> C++</label>
<input type="radio" name="option4" value="c" id="option4c"><label for="option4c">Javascript</label><br><br>


5. do you think which awareness is to be created among people at present?<br>
<input type="radio" name="option5" value="a" id="option5a"><label for="option5a">Population Explosion</label>
<input type="radio" name="option5" value="b" id="option5b"><label for="option5b">Health Consciousness</label>
<input type="radio" name="option5" value="c" id="option5c"><label for="option5c">Water Scarcity</label>
<input type="radio" name="option5" value="d" id="option5d"><label for="option5d">Stress Management</label><br><br>

6.Which is the most easier way to know the views of people about a particular news or information?<br>
<input type="radio" name="option6" value="a" id="option6a"><label for="option6a">Online Survey</label>
<input type="radio" name="option6" value="b" id="option6b"><label for="option6b">Social media</label>
<input type="radio" name="option6" value="c" id="option6c"><label for="option6c">polling</label>
<input type="radio" name="option6" value="d" id="option6d"><label for="option6d">Direct conversation</label><br><br>


<center><button type="Submit" class="btn info">Submit</button></center><br><br>
</form>
</body>
</html>