<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<style>

input[type=text], input[type=password]{
width=100%;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid #ccc;
box-sizing:border-box;

}
button{
background-color:blue;
color:white;
padding:14px 20px;
margin:8px 0;
border:none;
cursor:pointer;
width:50%;
}
.cancelbtn{
padding:14px 20px;
background-color:#f44336;
width:50%;
}
.cancelbtn,.signupbtn{
width:50%;
text-align:center;
padding:14px 20px;
}
.container{
padding:16px;
}



</style>
<body>
<h2>Signup form</h2>
<form action="regscript.php" method="post" style="border:1px solid #ccc>
<div class="container">
<b>UserName</b> <br><input type="text" placeholder="Enter Username" name="uname" required><br>
<b>Age</b><br> <input type="text" placeholder="Enter Age" name="age" required><br>
<b>Email</b> <br><input type="email" width="16px" placeholder="example@mail.com" name="email" required style="padding:16px;" ><br>
<b>Password</b> <br><input type="password" placeholder="Enter password" name="pwd" required><br>
<b>Repeat Password</b><br> <input type="password" placeholder="Repeat Password" name="pwd-r" required><br>
<input type="checkbox" checked="checked">Remember me<br>
</div>

<button type="submit" class="signupbtn">Sign Up</button>

<button type="reset" class="cancelbtn">Cancel</button><br>
  <a href="home.html"><img src="home_img.png" width="66" height="54" style="width:50px"/>Go 
  To Home</a> 
</form>
</body>
</html>
