<html>
<body>

<style  type="text/css">
a.nounderline{text-decoration:none;}
body{
 background-image:url("quiz.gif");
background-size:80%;
background-position:center;
}  
</style>

<font face="TIMES NEW ROMAN" size="12" color="black"</font>
<h5><center><b>ONLINE QUIZ</b> <br></center></h5>

<font face="CALIBRI" size="6"  color="black"</font>
<h2><center> WELCOME TO ONLINE QUIZ!!!! <br></center></h2>

<table width=300 length=10 border=10  align="center">
<tr bgcolor="pink"><td><a href = "reg.html" class="nounderline" style="color:black"> REGISTER </a> </td>
<center> IF YOU ARE AN OLD USER....CLICK LOGIN BUTTON... </center>
<marquee> IF YOU ARE A BEGINNER... REGISTER YOURSELF IMMEDIATELY!!! </marquee>
<table width=300 length=10 border=10  align="center">
<tr bgcolor="green"><td><a href = "login.html" class="nounderline"  style="color:#FF704D">LOGIN </a> </td>
<table width=300 length=10 border=10  align="center">
<tr bgcolor="yellow"><td><a href="help.html" class="nounderline"  style="color:black"> HELP</a> </td>

</body>
</html>