<html>
<style>
body{
background-image:url("2.jpg");
background-size:80%;
background-position:center;
background-repeat:no-repeat;
}
</style>
<body>
<font face="TIMES NEW ROMAN" size="18" color="black"</font>
<center>ONLINE QUIZ</center>
<table width=300 length=10 border=5  align="center">
<tr bgcolor="YELLOW"><td> CATEGORIES </td><br>
<table width=200 length=9 border=5  align="center">
<tr bgcolor="PINK"><td><a href="sports.html">SPORTS</a> </td>
<table width=200 length=9 border=5  align="center">
<tr bgcolor="PINK"><td><a href="cartoon.html"> CARTOON</a> </td>
<table width=200 length=9 border=5  align="center">
<tr bgcolor="PINK"><td><a href="tech.html">TECHNOLOGY</a> </td>
</body>
</html>