<html>
<body>
<font face="TIMES NEW ROMAN" size="5"</font>
1.How old is Ariel when she marries Eric in "The Little Mermaid"?<br>
<input type="radio" name="options"
value="16">16</input><br>
<input type="radio" name="options"
value="18">18</input><br>
<input type="radio" name="options"
value="17">17</input><br>
<input type="radio" name="options"
value="15">15</input><br>

2.What was the another name of Mickey mouse?<br>
<input type="radio" name="options"
value="Melvin mouse">Melvin mouse</input><br>
<input type="radio" name="options"
value="Mortimer mouse">Mortimer mouse</input><br>
<input type="radio" name="options"
value="Mike mouse">Mike mouse</input><br>
<input type="radio" name="options"
value="Marty mouse">Marty mouse</input><br>

3.The actors behind Voices of Mickey and Minney are _____________?<br>
<input type="radio" name="options"
value="Married">Married</input><br>
<input type="radio" name="options"
value="Hated each other">Hated each other</input><br>
<input type="radio" name="options"
value="Relatives">Relatives</input><br>
<input type="radio" name="options"
value="Siblings">Siblings</input><br>

<center>CONGRATS! YOU SUCCESSFULLY COMPLETED LEVEL-2</center>

<table width=200 length=5 border =10 align="center">
<tr bgcolor="violet"><td><a href="car level3.html">LEVEL-3</a></td><br>

</body>
</html>
