<html>
<body>
<font face="TIMES NEW ROMAN" size="5"</font>
1.How many seasons of Chota Bheem has been telecasted till now?<br>
<input type="radio" name="options"
value="6">6</input><br>
<input type="radio" name="options"
value="7">7</input><br>
<input type="radio" name="options"
value="3">3</input><br>
<input type="radio" name="options"
value="4">4</input><br>
2.Who created the series of Chota Bheem?<br>
<input type="radio" name="options"
value="Rajiv Chilaka">Rajiv Chilaka</input><br>
<input type="radio" name="options"
value="Rajiv Shukla">Rajiv Shukla</input><br>
<input type="radio" name="options"
value="Walt Disney">Walt Disney</input><br>
<input type="radio" name="options"
value="Ramesh Chilaka">Ramesh Chilaka</input><br>
3. Who created Tom and Jerry?
<input type="radio" name="options"
value="Rajiv Chilaka">Rajiv Chilaka</input><br>
<input type="radio" name="options"
value="William">William</input><br>
<input type="radio" name="options"
value="Walt Disney">Walt Disney</input><br>
<input type="radio" name="options"
value="William Hanna & Joseph Barbera">William Hanna & Joseph Barbera</input><br>

<center>CONGRATS! YOU SUCCESSFULLY COMPLETED LEVEL-3</center>



</body>
</html>