<html>
<body>
<font face="TIMES NEW ROMAN" size="5"</font>
1.Which dog is Mickey mouse's pet?<br>
<input type="radio" name="options"
value="Mortimer">Mortimer</input><br>
<input type="radio" name="options"
value="Scooby Doo">Scooby Doo</input><br>
<input type="radio" name="options"
value="O Die">O Die</input><br>
<input type="radio" name="options"
value="Pluto">Pluto</input><br>

2.Which duck is in Disney land?<br>
<input type="radio" name="options"
value="Donald Duck">Donald Duck</input><br>
<input type="radio" name="options"
value="Daffy Duck">Daffy Duck</input><br>
<input type="radio" name="options"
value="Mighty duck">Mighty duck</input><br>
<input type="radio" name="options"
value="Tweety">Tweety</input><br>

3. Who is the quitest Disney Princess?<br>
<input type="radio" name="options"
value="Aurora from "Sleeping Beauty">Aurora from "Sleeping Beauty"</input><br>
<input type="radio" name="options"
value="Belle from"Beauty and the Beast"">Belle from"Beauty and the Beast"</input><br>
<input type="radio" name="options"
value="Mullan from"Mullan"">Mullan from"Mullan"</input><br>
<input type="radio" name="options"
value="Cindrella from "Cindrella"">Cindrella from "Cindrella"</input><br>

<center>CONGRATS! YOU SUCCESSFULLY COMPLETED LEVEL-1</center>

<table width=200 length=5 border =10 align="center">
<tr><td><a href="car level2.html">LEVEL-2</a></td><br>

</body>
</html>
