<html>
<style>
body{
background-image:url("cartoon2.jpg");
background-size:70%;
background-position:center;
background-repeat:no-repeat;
}
</style>
<body>
<table width=300 length=5 border =10 align="center">
<tr bgcolor="pink"><td>CARTOON</td><br>
<table width=200 length=5 border =10 align="center">
<tr bgcolor="orange"><td><a href="car level1.html">LEVEL-1</a></td><br>

<table width=200 length=5 border =10 align="center">
<tr bgcolor="yellow"><td><a href="car level2.html">LEVEL-2</a></td><br>

<table width=200 length=5 border =10 align="center">
<tr bgcolor="sky blue"><td><a href="car level3.html">LEVEL-3</a></td><br>
</body>
</html>
