<html>
<style>
body{
background-image:url("help2.jpg");
background-size:100%;
background-position:center;
background-repeat:no-repeat;
}
</style>
<body>
<font face="MONOTYPE CORSIVA" size = "6" color="yellow"</font>
<center>WELCOME TO ONLINE QUIZ!!!<br></center>
<br>To play the game follow the below steps....<br><br>
Step 1: If you are a beginner,register yourself by clicking in the register page.<br><br>
Step 2: If you are an old user,login to continue with the game.<br><br>
Step 3: After logging in, select any one of the category among the available categories.<br><br>
Step 4: Each category contains 3 levels.<br><br>
Step 5: A user must complete the level1 in the selected category to enter into the further levels.<br><br> 
</body>
</html>