<html>
<style type="text/css">
a.nounderline{text-decoration:none;}
body{
background-image:url("2.jpg");
background-size:80%;
background-position:center;
background-repeat:no-repeat;
}
table,td,th{
border:5px solid green;
padding:5px;
}
th,td{
background-color:yellow;
color:black;
}
</style>
<body>
<font face="TIMES NEW ROMAN" size="18"</font>
<br><center>ONLINE QUIZ</center><br>
<center><table><tr><th>CATEGORIES</th></tr></table></center>

<center><table><tr><td><a href="sports.html" class="nounderline">SPORTS</a> </td><br></table>
<table><tr><td><a href="cartoon.html" class="nounderline"> CARTOON</a> </td><br></table>
<table><tr><td><a href="tech.html" class="nounderline">TECHNOLOGY</a> </td><br></table></center>
</body>
</html>