<html>
<body>
<font face="TIMES NEW ROMAN" size="5"</font>
1.Which is the national game of Australia?<br>
<input type="radio" name="options"
value="Cricket">Cricket</input><br>
<input type="radio" name="options"
value="Baseball">Baseball</input><br>
<input type="radio" name="options"
value="Rugby">Rugby</input><br>
<input type="radio" name="options"
value="Football">Football</input><br>

2.Which is the national game of Bhutan?<br>
<input type="radio" name="options"
value="Football">Football</input><br>
<input type="radio" name="options"
value="Cricket">Cricket</input><br>
<input type="radio" name="options"
value="Golf">Golf</input><br>
<input type="radio" name="options"
value="Archery">Archery</input><br>

3.What is the name of the annual club competition which is contested by top European clubs?<br>
<input type="radio" name="options"
value="FIFA">FIFA</input><br>
<input type="radio" name="options"
value="Football league">Football league</input><br>
<input type="radio" name="options"
value="UEFA Champions league">UEFA Champions league</input><br>
<marquee><center><I>CONGRATS !!!!!!YOU ARE A WINNER !!!!YOU ROCK!!!!</I></center></marquee>

</body>
</html>
