<html>
<body>
<font face="TIMES NEW ROMAN" size="5"</font>
1.Who has been appointed as a sports minister after winning medal in Olympics?<br>
<input type="radio" name="options"
value="Mary Kom">Mary Kom</input><br>
<input type="radio" name="options"
value="Abinav Bindra">Abinav Bindra</input><br>
<input type="radio" name="options"
value="Rajyavardhan Singh Rathor">Rajyavardhan Singh Rathor</input><br>
<input type="radio" name="options"
value="Gagan Narang">Gagan Narang</input><br>

2.Which Indian player announced his/her retirement after his/her loss in 2016 Olympics?<br>
<input type="radio" name="options"
value="Gagan Narang">Gagan Narang</input><br>
<input type="radio" name="options"
value="Abinav Bindra">Abinav Bindra</input><br>
<input type="radio" name="options"
value="Mary Kom">Mary Kom</input><br>
<input type="radio" name="options"
value="Dipa Karmakar">Dipa Karmakar</input><br>

3.Who was named wisden cricketer of the year in 2000?<br>
<input type="radio" name="options"
value="Rahul Dravid">Rahul Dravid</input><br>
<input type="radio" name="options"
value="Saurav Ganguly">Saurav Ganguly</input><br>
<input type="radio" name="options"
value="Sachin Tendulkar">Sachin Tendulkar</input><br>
<input type="radio" name="options"
value="Yuvraj Singh">Yuvraj Singh</input><br>

<center><h2>CONGRATS! YOU SUCCESSFULLY COMPLETED LEVEL-2</h2></center>

<table width=200 length=5 border =10 align="center">
<tr bgcolor="violet"><td><a href="level3.html">LEVEL-3</a></td><br>
<?php
 include"l.html";

</body>
</html>
