<html>
<body>
<font face="TIMES NEW ROMAN" size="5"</font>
1.Which Indian Cricket player made his test debut in the age of 16?<br>
<input type="radio" name="options"
value="Sachin Tendulkar">Sachin Tendulkar</input><br>
<input type="radio" name="options"
value="Rahul Dravid">Rahul Dravid</input><br>
<input type="radio" name="options"
value="VVS Laxman">VVS Laxman</input><br>
<input type="radio" name="options"
value="Ravi Sashtri">Ravi Sashtri</input><br>

2.What is the middle name of Rahul Dravid?<br>
<input type="radio" name="options"
value="Naren">Naren</input><br>
<input type="radio" name="options"
value="Sharad">Sharad</input><br>
<input type="radio" name="options"
value="Srivatsav">Srivatsav</input><br>
<input type="radio" name="options"
value="Shyam">Shyam</input><br>

3.Who is the youngest medal winner for India in Olympics?<br>
<input type="radio" name="options"
value="Mary Kom">Mary Kom</input><br>
<input type="radio" name="options"
value="Sakshi Malik">Sakshi Malik</input><br>
<input type="radio" name="options"
value="Saina Nehwal">Saina Nehwal</input><br>
<input type="radio" name="options"
value="P.V Sindhu">P.V Sindhu</input><br>

<center>CONGRATS! YOU SUCCESSFULLY COMPLETED LEVEL-1</center>

<table width=200 length=5 border =10 align="center">
<tr bgcolor="violet"><td><a href="level2.html">LEVEL-2</a></td><br>

</body>
</html>