<html>
<style>
body{
background-image:url("form.png");
background-size:50%;
background-position:center;
background-attachment:fixed;
background-repeat:no-repeat;
}

table,td,th{
border:5px solid blue;
padding:5px;
}
th{
background-color:yellow;
color:black;
}
</style>
<body>
<center><table><tr><th>REGISTRATION FORM</th></tr></table></center><br><br>
<form action="regscript.php" method="post">
<center>
USER NAME:<input  type="text" name="uname"/><br><br>
PASSWORD:<input type="password"  name="pwd"/><br><br>
EMAIL-ID:<input type="text" name="mail_id"/><br><br>
<input type="submit" value="register"/>
<input type="reset" value="clear"/>
</center>
</form>
</body>
</html>