<html> 
 <body>   
<font face="TIMES NEW ROMAN" size="8" </font> 
1.The speed of your net access is defined in terms of? <br>
 <input type="radio" name="options" value="RAM">RAM<br>
 <input type="radio" name="options" value="MHZ">MHZ<br> 
<input type="radio" name="options" value="KBPS">KBPS<br>
 <input type="radio" name="options" value="Megabytes">Megabytes<br> 
2.What does �http' stands for?<br> 
<input type="radio" name="options" value="hypertext transfer protocol">hypertext transfer protocol<br>
 <input type="radio" name="options" value="high task termination process">high task termination process<br>
 <input type="radio" name="options" value="harvard teletext proof">harvard teletext proof<br> 
<input type="radio" name="options" value="Hindustan times technical">Hindustan times technical<br> 
3.Which os is used in apple products?<br> 
<input type="radio" name="options" value="ios">ios<br>
 <input type="radio" name="options" value="Android">Android<br> 
<input type="radio" name="options" value="Kitkat">Kitkat<br>
 <input type="radio" name="options" value="Marshmallow">Marshmallow<br>    <center>    CONGRATS!!!!  YOY ARE A WINNER!!!!:) YOU ROCK!!!  
 </center>   <table width="200" length="5" border="10" align="center">    
    <tr bgcolor="gold">      <td><a href="tech_level3.html">LEVEL-3</a></td>
</table>
 </body>
</html>

