<html>
<style>
body{
background-image:url("technology.jpg");
background-size:100%;
background-position:center;
background-attachment:fixed;
background-repeat:no-repeat;
}
</style>
<body>
<table width=300 length=5 border =10 align="center">
<tr bgcolor="#00FF00"><td>TECHNOLOGY</td><br>
<table width=200 length=5 border =10 align="center">
<tr bgcolor="yellow"><td><a href="tech_level1.html">LEVEL-1</a></td><br>

<table width=200 length=5 border =10 align="center">
<tr bgcolor="violet"><td><a href="tech_level2.html">LEVEL-2</a></td><br>

<table width=200 length=5 border =10 align="center">
<tr bgcolor="sky blue"><td><a href="tech_level3.html">LEVEL-3</a></td><br>
</body>
</html>
